# Company

./: README.md  mbg.xml  pom.xml
src/main/java/com/qau/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/qau/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/qau/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  User.java
src/main/java/com/qau/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/qau/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
web/: index.jsp
web/WEB-INF/: dispatchServlet-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp  list.jsp  reg.jsp  test.jsp
web/static/css/: index.css  reg.css
web/static/css/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
